export interface ISR {
  PN: string;
  PRO?: number;
  Product?: string;
  ProductGroup?: string;
  Process?: string;
  Dependency?: string;
  Maksimal_Produksi_per_Base?: number;
  ProcessOrder?: string;
  PlanStartDate?: Date;
  PlanEndDate?: Date;
  Start_Date?: Date;
  End_Date?: Date;
  Estimated_Material_Arrived?: Date;
  Lead_Time_Process_Standar?: number;
  Lead_Time_Estimation_Process?: number;
  Process_Status?: string;
  MPSDueDate?: Date;
  Finished_Prediction?: Date;
  Status_Unit_Delivery?: string;
  Capacity_Utilization?: number;
  Status_Capacity?: string;
  Status_Material?: string;
}
