DATABASE_URL_SATRIA="sqlserver://localhost:1433;database=IncidentManagementDB;username=sa;password=daffa;trustServerCertificate=true;"
DATABASE_URL_PATRIAPOWERAPPS="sqlserver://localhost:1433;database=patriapowerapps-db-v2;username=sa;password=daffa;trustServerCertificate=true;"
DATABASE_URL_DATAWAREHOUSE="sqlserver://localhost:1433;database=datawarehouse;username=sa;password=daffa;trustServerCertificate=true;"
# DATABASE_URL_SATRIA_SERVER="sqlserver://localhost:1433;database=IncidentManagementDB;username=sa;password=P4tria@2k25;trustServerCertificate=true;"
# DATABASE_URL_PATRIAPOWERAPPS_SERVER="sqlserver://10.48.10.60\MSSQLSERVER22;database=patriapowerapps-db-v2;username=user-cc-fahmi;password=Us3r#CC@Fahmi2407;trustServerCertificate=true;"
# DATABASE_URL_DATAWAREHOUSE_SERVER="sqlserver://synapsedatawhs-ondemand.sql.azuresynapse.net;database=datawarehouse;username=user-cc-fahmi;password=Us3r#CC@Fahmi2407;trustServerCertificate=true;"
JWT_SECRET="jOYMxMAH3zlVaPCj/htMog=="
GOOGLE_CLOUD_API_KEY="AIzaSyD00emDqU_CwNHQO9OU60KsD4cOl5mujNA"
GOOGLE_CLOUD_CLIENT_ID="392429869451-c296j1nkhgl1k8qr0ah9mj2g6d3rti4j.apps.googleusercontent.com"
GOOGLE_CLOUD_CLIENT_SECRET="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"
EMAIL_USER="daffaabiyyu04@gmail.com"
EMAIL_PASS="xbbh wchi rwyb pcky"
NODE_ENV=development


NEXT_PUBLIC_API_URL=http://localhost:3000
